main{
	integer x,y,z,x;
	float a, b, c,z,y;
	bool m,l;
	m:=2==9;
	m:=2!=9;
	l:=2!=9;
	m:=6>8;
	l:=5<5;
	c:=45;
	a:=9;
	m := 1 <2;
	x := 15;
	y := x + 3;
	c := 15/0;
	z := 10%150.0;
	suma++;
	x:=32.32;
	x:=23-suma;
	y:=2+3-1;
	z:=y+7;
	y:=y+1;
	a:=24.0+4-1/3*2+34-1;
	y:=5+3-2*4/7-9;
	z:=(8/2)+(15*4 + 1);
	y:=14.54;
	d:=34%5;

	if (4>=2) then{
       	y:=a+3;
  	}
	else{
		if(4>2) then{
			b:=3.2;
		}
       		else{
           		b:=5.0;
		}
       		y := y + 1;
	}
	a++;
	c--;
	x:=3+4;
  	write "mi texto", x;
   	mas:=36/7; 
	do{
   		y:= 10/9 * 2 + 1;
		while (d){ 
    			x:=6 + 8 / 9 * 8 / 3;   
    			write "Mi texto 1", x; 
   			mas:=36/7; 
   		}
   	
 	}until(y==5);
	
 	 while(y==0){
    		read mas;
    		write "Mi texto 2", 35.5;
    		write "Mi texto 3", 8%2+5;
	}


 
}