main{
	integer x,y,z,x;
	float a, b, c,z;
	bool d;
	integer a, d;
	a:=9;
	d := 1 <2;
	x := 15;
	y := x + 3;
	c := 15/0;
	z := 10%150.0;
	suma++;
	x:=32.32;
	x:=23-suma;
	y:=2+3-1;
	z:=y+7;
	y:=y+1;
	a:=24.0+4-1/3*2+34-1;
	y:=5+3-2*4/7-9;
	z:=8/2+15*4;
	y:=14.54;
	d:=34%5;
	if (4/2) then{
       	y:=a+3;
  	}
	else{
		if(4>2) then{
			b:=3.2;
		}
       		else{
           		b:=5.0;
		}
       		y := y + 1;
	}
	a++;
	c--;
	x:=3+4;
	do{
   		y:= 8/2 * 2 + 1;
   		while (d){ 
    			x:=6 + 8 / 9 * 8 / 3;   
    			write "Mi texto 1", x; 
   			mas:=36/7; 
   		}
 	}until(y==5);
 	while(y==0){
    		read mas;
    		write "Mi texto 2", 35.5;
    		write "Mi texto 3", 8%2+5;
	}
}
