programa ()
 integer ()
  x integer(0)
  fact integer(0)
 read ()
  x integer(0)
 if ()
  < bool(false)
   0 integer(0)
   x integer(0)
  { ()
   := integer()
    fact integer(1)
    1 integer(1)
   do ()
    { ()
     := integer()
      fact integer(0)
      * integer(0)
       fact integer(1)
       x integer(0)
     := integer()
      x integer(-1)
      - integer(-1)
       x integer(0)
       1 integer(1)
    == bool(false)
     x integer(-1)
     0 integer(0)
   write ()
    fact integer(0)
