programa ()
 integer ()
  x integer(0)
  y integer(0)
  z integer(0)
 float ()
  a float(0.0)
  b float(0.0)
  c float(0.0)
 bool ()
  d bool(false)
 integer ()
  a (0.0)
  d (false)
 := ()
  d bool(true)
  < bool(true)
   1 integer(1)
   2 integer(2)
 := ()
  x integer(15)
  15 integer(15)
 := ()
  y integer(18)
  + integer(18)
   x integer(15)
   3 integer(3)
 := ()
  c float(0.0)
  / ()
   15 integer(15)
   0 integer(0)
 := ()
  z integer(0)
  % ()
   10 integer(10)
   150.0 float(150.0)
 := ()
  suma ()
   + ()
    suma ()
    1 integer(1)
 := ()
  x integer(15)
  32.32 float(32.32)
 := ()
  x integer(15)
  - ()
   23 integer(23)
   suma ()
 := ()
  y integer(4)
  - integer(4)
   + integer(5)
    2 integer(2)
    3 integer(3)
   1 integer(1)
 := ()
  z integer(11)
  + integer(11)
   y integer(4)
   7 integer(7)
 := ()
  y integer(5)
  + integer(5)
   y integer(4)
   1 integer(1)
 := ()
  a float(61.0)
  - float(61.0)
   + float(62.0)
    - float(28.0)
     + float(28.0)
      24.0 float(24.0)
      4 integer(4)
     * integer(0)
      / integer(0)
       1 integer(1)
       3 integer(3)
      2 integer(2)
    34 integer(34)
   1 integer(1)
 := ()
  x integer(15)
  * ()
 := ()
  y integer(-2)
  - integer(-2)
   - integer(7)
    + integer(8)
     5 integer(5)
     3 integer(3)
    / integer(1)
     * integer(8)
      2 integer(2)
      4 integer(4)
     7 integer(7)
   9 integer(9)
 := ()
  z integer(64)
  + integer(64)
   / integer(4)
    8 integer(8)
    2 integer(2)
   * integer(60)
    15 integer(15)
    4 integer(4)
 := ()
  y integer(-2)
  14.54 float(14.54)
 := ()
  d bool(true)
  % integer(4)
   34 integer(34)
   5 integer(5)
 if ()
  / integer(2)
   4 integer(4)
   2 integer(2)
  { ()
   := ()
    y integer(-2)
    + float(64.0)
     a float(61.0)
     3 integer(3)
  { ()
   if ()
    > bool(true)
     4 integer(4)
     2 integer(2)
    { ()
     := ()
      b float(3.2)
      3.2 float(3.2)
    { ()
     := ()
      b float(5.0)
      5.0 float(5.0)
   := ()
    y integer(-1)
    + integer(-1)
     y integer(-2)
     1 integer(1)
 := ()
  a float(61.0)
   + float(62.0)
    a float(61.0)
    1 integer(1)
 := ()
  c float(0.0)
   - float(-1.0)
    c float(0.0)
    1 integer(1)
 := ()
  x integer(7)
  + integer(7)
   3 integer(3)
   4 integer(4)
 do ()
  { ()
   := ()
    y integer(-1)
    + ()
     * ()
      2 integer(2)
     1 integer(1)
   while ()
    d bool(true)
    { ()
     := ()
      x integer(6)
      + integer(6)
       6 integer(6)
       / integer(0)
        * integer(0)
         / integer(0)
          8 integer(8)
          9 integer(9)
         8 integer(8)
        3 integer(3)
     write ()
      Mi texto 1 ()
      x integer(6)
     := ()
      mas ()
      / integer(5)
       36 integer(36)
       7 integer(7)
  == bool(false)
   y integer(-1)
   5 integer(5)
 while ()
  == bool(false)
   y integer(-1)
   0 integer(0)
  { ()
   read ()
    mas ()
   write ()
    Mi texto 2 ()
    35.5 float(35.5)
   write ()
    Mi texto 3 ()
    + integer(5)
     % integer(0)
      8 integer(8)
      2 integer(2)
     5 integer(5)
