programa ()
 integer ()
  x integer(0)
  y integer(0)
  z integer(0)
  x (0)
 float ()
  a float(0.0)
  b float(0.0)
  c float(0.0)
  z (0)
  y (0)
 bool ()
  m bool(false)
  l bool(false)
 := bool()
  m bool(false)
  == bool(false)
   2 integer(2)
   9 integer(9)
 := bool()
  m bool(true)
  != bool(true)
   2 integer(2)
   9 integer(9)
 := bool()
  l bool(true)
  != bool(true)
   2 integer(2)
   9 integer(9)
 := bool()
  m bool(false)
  > bool(false)
   6 integer(6)
   8 integer(8)
 := bool()
  l bool(false)
  < bool(false)
   5 integer(5)
   5 integer(5)
 := float()
  c float(45.0)
  45 integer(45)
 := float()
  a float(9.0)
  9 integer(9)
 := bool()
  m bool(true)
  < bool(true)
   1 integer(1)
   2 integer(2)
 := integer()
  x integer(15)
  15 integer(15)
 := integer()
  y integer(18)
  + integer(18)
   x integer(15)
   3 integer(3)
 := ()
  c float(45.0)
  / ()
   15 integer(15)
   0 integer(0)
 := integer()
  z integer(10)
  % integer(10)
   10 integer(10)
   150.0 float(150.0)
 := ()
  suma ()
  + ()
   suma ()
   1 integer(1)
 := ()
  x integer(15)
  32.32 float(32.32)
 := ()
  x integer(15)
  - ()
   23 integer(23)
   suma ()
 := integer()
  y integer(4)
  - integer(4)
   + integer(5)
    2 integer(2)
    3 integer(3)
   1 integer(1)
 := integer()
  z integer(11)
  + integer(11)
   y integer(4)
   7 integer(7)
 := integer()
  y integer(5)
  + integer(5)
   y integer(4)
   1 integer(1)
 := float()
  a float(61.0)
  - float(61.0)
   + float(62.0)
    - float(28.0)
     + float(28.0)
      24.0 float(24.0)
      4 integer(4)
     * integer(0)
      / integer(0)
       1 integer(1)
       3 integer(3)
      2 integer(2)
    34 integer(34)
   1 integer(1)
 := integer()
  y integer(-2)
  - integer(-2)
   - integer(7)
    + integer(8)
     5 integer(5)
     3 integer(3)
    / integer(1)
     * integer(8)
      2 integer(2)
      4 integer(4)
     7 integer(7)
   9 integer(9)
 := integer()
  z integer(65)
  + integer(65)
   / integer(4)
    8 integer(8)
    2 integer(2)
   + integer(61)
    * integer(60)
     15 integer(15)
     4 integer(4)
    1 integer(1)
 := ()
  y integer(-2)
  14.54 float(14.54)
 := ()
  d ()
  % integer(4)
   34 integer(34)
   5 integer(5)
 if ()
  >= bool(true)
   4 integer(4)
   2 integer(2)
  { ()
   := ()
    y integer(-2)
    + float(64.0)
     a float(61.0)
     3 integer(3)
  { ()
   if ()
    > bool(true)
     4 integer(4)
     2 integer(2)
    { ()
     := float()
      b float(3.2)
      3.2 float(3.2)
    { ()
     := float()
      b float(5.0)
      5.0 float(5.0)
   := integer()
    y integer(-1)
    + integer(-1)
     y integer(-2)
     1 integer(1)
 := float()
  a float(62.0)
  + float(62.0)
   a float(61.0)
   1 integer(1)
 := float()
  c float(44.0)
  - float(44.0)
   c float(45.0)
   1 integer(1)
 := integer()
  x integer(7)
  + integer(7)
   3 integer(3)
   4 integer(4)
 write ()
  mi texto ()
  x integer(7)
 := ()
  mas ()
  / integer(5)
   36 integer(36)
   7 integer(7)
 do ()
  { ()
   := integer()
    y integer(3)
    + integer(3)
     * integer(2)
      / integer(1)
       10 integer(10)
       9 integer(9)
      2 integer(2)
     1 integer(1)
   while ()
    d ()
    { ()
     := integer()
      x integer(6)
      + integer(6)
       6 integer(6)
       / integer(0)
        * integer(0)
         / integer(0)
          8 integer(8)
          9 integer(9)
         8 integer(8)
        3 integer(3)
     write ()
      Mi texto 1 ()
      x integer(6)
     := ()
      mas ()
      / integer(5)
       36 integer(36)
       7 integer(7)
  == bool(false)
   y integer(3)
   5 integer(5)
 while ()
  == bool(false)
   y integer(3)
   0 integer(0)
  { ()
   read ()
    mas ()
   write ()
    Mi texto 2 ()
    35.5 float(35.5)
   write ()
    Mi texto 3 ()
    + integer(5)
     % integer(0)
      8 integer(8)
      2 integer(2)
     5 integer(5)
