programa
 integer
  x
  y
  z
  x
 float
  a
  b
  c
  z
  y
 bool
  m
  l
 :=
  m
  !=
   2
   9
 :=
  c
  45
 :=
  a
  9
 :=
  d
  <
   1
   2
 :=
  x
  15
 :=
  y
  +
   x
   3
 :=
  c
  /
   15
   0
 :=
  z
  %
   10
   150.0
 :=
  suma
  +
   suma
   1
 :=
  x
  32.32
 :=
  x
  -
   23
   suma
 :=
  y
  -
   +
    2
    3
   1
 :=
  z
  +
   y
   7
 :=
  y
  +
   y
   1
 :=
  a
  -
   +
    -
     +
      24.0
      4
     *
      /
       1
       3
      2
    34
   1
 :=
  y
  -
   -
    +
     5
     3
    /
     *
      2
      4
     7
   9
 :=
  z
  +
   /
    8
    2
   +
    *
     15
     4
    1
 :=
  y
  14.54
 :=
  d
  %
   34
   5
 if
  /
   4
   2
  {
   :=
    y
    +
     a
     3
  {
   if
    >
     4
     2
    {
     :=
      b
      3.2
    {
     :=
      b
      5.0
   :=
    y
    +
     y
     1
 :=
  a
  +
   a
   1
 :=
  c
  -
   c
   1
 :=
  x
  +
   3
   4
 while
  d
  {
   :=
    x
    +
     6
     /
      *
       /
        7
        9
       8
      3
 write
  mi texto
  x
 :=
  mas
  /
   36
   7
 do
  {
   :=
    y
    +
     *
      /
       10
       9
      2
     1
   while
    ==
     y
     0
    {
     read
      mas
     :=
      x
      +
       3
       *
        /
         8
         3
        -
         5
         3
  ==
   y
   5
 write
  Mi texto 2
  35.5
 write
  Mi texto 3
