 [main, palReservada,1]
 [{, LlaveIzq,1]
 [integer, palReservada,2]
 [x, identificador,2]
 [,, coma,2]
 [y, identificador,2]
 [,, coma,2]
 [z, identificador,2]
 [,, coma,2]
 [x, identificador,2]
 [;, puntoComa,2]
 [float, palReservada,3]
 [a, identificador,3]
 [,, coma,3]
 [b, identificador,3]
 [,, coma,3]
 [c, identificador,3]
 [,, coma,3]
 [z, identificador,3]
 [;, puntoComa,3]
 [bool, palReservada,4]
 [d, identificador,4]
 [;, puntoComa,4]
 [integer, palReservada,5]
 [a, identificador,5]
 [,, coma,5]
 [d, identificador,5]
 [;, puntoComa,5]
 [a, identificador,6]
 [:=, asignacion,6]
 [9, entero,6]
 [;, puntoComa,6]
 [d, identificador,7]
 [:=, asignacion,7]
 [1, entero,7]
 [<, menor,7]
 [2, entero,7]
 [;, puntoComa,7]
 [x, identificador,8]
 [:=, asignacion,8]
 [15, entero,8]
 [;, puntoComa,8]
 [y, identificador,9]
 [:=, asignacion,9]
 [x, identificador,9]
 [+, suma,9]
 [3, entero,9]
 [;, puntoComa,9]
 [c, identificador,10]
 [:=, asignacion,10]
 [15, entero,10]
 [/, division,10]
 [0, entero,10]
 [;, puntoComa,10]
 [z, identificador,11]
 [:=, asignacion,11]
 [10, entero,11]
 [%, modulo,11]
 [150.0, real,11]
 [;, puntoComa,11]
 [suma, identificador,12]
 [++, incremento,12]
 [;, puntoComa,12]
 [x, identificador,13]
 [:=, asignacion,13]
 [32.32, real,13]
 [;, puntoComa,13]
 [x, identificador,14]
 [:=, asignacion,14]
 [23, entero,14]
 [-, resta,14]
 [suma, identificador,14]
 [;, puntoComa,14]
 [y, identificador,15]
 [:=, asignacion,15]
 [2, entero,15]
 [+, suma,15]
 [3, entero,15]
 [-, resta,15]
 [1, entero,15]
 [;, puntoComa,15]
 [z, identificador,16]
 [:=, asignacion,16]
 [y, identificador,16]
 [+, suma,16]
 [7, entero,16]
 [;, puntoComa,16]
 [y, identificador,17]
 [:=, asignacion,17]
 [y, identificador,17]
 [+, suma,17]
 [1, entero,17]
 [;, puntoComa,17]
 [a, identificador,18]
 [:=, asignacion,18]
 [24.0, real,18]
 [+, suma,18]
 [4, entero,18]
 [-, resta,18]
 [1, entero,18]
 [/, division,18]
 [3, entero,18]
 [*, multiplicacion,18]
 [2, entero,18]
 [+, suma,18]
 [34, entero,18]
 [-, resta,18]
 [1, entero,18]
 [;, puntoComa,18]
 [y, identificador,19]
 [:=, asignacion,19]
 [5, entero,19]
 [+, suma,19]
 [3, entero,19]
 [-, resta,19]
 [2, entero,19]
 [*, multiplicacion,19]
 [4, entero,19]
 [/, division,19]
 [7, entero,19]
 [-, resta,19]
 [9, entero,19]
 [;, puntoComa,19]
 [z, identificador,20]
 [:=, asignacion,20]
 [8, entero,20]
 [/, division,20]
 [2, entero,20]
 [+, suma,20]
 [15, entero,20]
 [*, multiplicacion,20]
 [4, entero,20]
 [;, puntoComa,20]
 [y, identificador,21]
 [:=, asignacion,21]
 [14.54, real,21]
 [;, puntoComa,21]
 [d, identificador,22]
 [:=, asignacion,22]
 [34, entero,22]
 [%, modulo,22]
 [5, entero,22]
 [;, puntoComa,22]
 [if, palReservada,23]
 [(, ParIzq,23]
 [4, entero,23]
 [/, division,23]
 [2, entero,23]
 [), ParDer,23]
 [then, palReservada,23]
 [{, LlaveIzq,23]
 [y, identificador,24]
 [:=, asignacion,24]
 [a, identificador,24]
 [+, suma,24]
 [3, entero,24]
 [;, puntoComa,24]
 [}, LlaveDer,25]
 [else, palReservada,26]
 [{, LlaveIzq,26]
 [if, palReservada,27]
 [(, ParIzq,27]
 [4, entero,27]
 [>, mayor,27]
 [2, entero,27]
 [), ParDer,27]
 [then, palReservada,27]
 [{, LlaveIzq,27]
 [b, identificador,28]
 [:=, asignacion,28]
 [3.2, real,28]
 [;, puntoComa,28]
 [}, LlaveDer,29]
 [else, palReservada,30]
 [{, LlaveIzq,30]
 [b, identificador,31]
 [:=, asignacion,31]
 [5.0, real,31]
 [;, puntoComa,31]
 [}, LlaveDer,32]
 [y, identificador,33]
 [:=, asignacion,33]
 [y, identificador,33]
 [+, suma,33]
 [1, entero,33]
 [;, puntoComa,33]
 [}, LlaveDer,34]
 [a, identificador,35]
 [++, incremento,35]
 [;, puntoComa,35]
 [c, identificador,36]
 [--, decremento,36]
 [;, puntoComa,36]
 [x, identificador,37]
 [:=, asignacion,37]
 [3, entero,37]
 [+, suma,37]
 [4, entero,37]
 [;, puntoComa,37]
 [do, palReservada,38]
 [{, LlaveIzq,38]
 [y, identificador,39]
 [:=, asignacion,39]
 [8, entero,39]
 [/, division,39]
 [2, entero,39]
 [*, multiplicacion,39]
 [2, entero,39]
 [+, suma,39]
 [1, entero,39]
 [;, puntoComa,39]
 [while, palReservada,40]
 [(, ParIzq,40]
 [d, identificador,40]
 [), ParDer,40]
 [{, LlaveIzq,40]
 [x, identificador,41]
 [:=, asignacion,41]
 [6, entero,41]
 [+, suma,41]
 [8, entero,41]
 [/, division,41]
 [9, entero,41]
 [*, multiplicacion,41]
 [8, entero,41]
 [/, division,41]
 [3, entero,41]
 [;, puntoComa,41]
 [write, palReservada,42]
 [Mi texto 1, cadena,42]
 [,, coma,42]
 [x, identificador,42]
 [;, puntoComa,42]
 [mas, identificador,43]
 [:=, asignacion,43]
 [36, entero,43]
 [/, division,43]
 [7, entero,43]
 [;, puntoComa,43]
 [}, LlaveDer,44]
 [}, LlaveDer,45]
 [until, palReservada,45]
 [(, ParIzq,45]
 [y, identificador,45]
 [==, igualIgual,45]
 [5, entero,45]
 [), ParDer,45]
 [;, puntoComa,45]
 [while, palReservada,46]
 [(, ParIzq,46]
 [y, identificador,46]
 [==, igualIgual,46]
 [0, entero,46]
 [), ParDer,46]
 [{, LlaveIzq,46]
 [read, palReservada,47]
 [mas, identificador,47]
 [;, puntoComa,47]
 [write, palReservada,48]
 [Mi texto 2, cadena,48]
 [,, coma,48]
 [35.5, real,48]
 [;, puntoComa,48]
 [write, palReservada,49]
 [Mi texto 3, cadena,49]
 [,, coma,49]
 [8, entero,49]
 [%, modulo,49]
 [2, entero,49]
 [+, suma,49]
 [5, entero,49]
 [;, puntoComa,49]
 [}, LlaveDer,50]
 [}, LlaveDer,51]
