 [main, palReservada,1]
 [{, LlaveIzq,1]
 [integer, palReservada,2]
 [x, identificador,2]
 [,, coma,2]
 [y, identificador,2]
 [,, coma,2]
 [z, identificador,2]
 [,, coma,2]
 [x, identificador,2]
 [;, puntoComa,2]
 [float, palReservada,3]
 [a, identificador,3]
 [,, coma,3]
 [b, identificador,3]
 [,, coma,3]
 [c, identificador,3]
 [,, coma,3]
 [z, identificador,3]
 [,, coma,3]
 [y, identificador,3]
 [;, puntoComa,3]
 [bool, palReservada,4]
 [m, identificador,4]
 [,, coma,4]
 [l, identificador,4]
 [;, puntoComa,4]
 [m, identificador,5]
 [:=, asignacion,5]
 [2, entero,5]
 [!=, diferente,5]
 [9, entero,5]
 [;, puntoComa,5]
 [c, identificador,6]
 [:=, asignacion,6]
 [45, entero,6]
 [;, puntoComa,6]
 [a, identificador,7]
 [:=, asignacion,7]
 [9, entero,7]
 [;, puntoComa,7]
 [d, identificador,8]
 [:=, asignacion,8]
 [1, entero,8]
 [<, menor,8]
 [2, entero,8]
 [;, puntoComa,8]
 [x, identificador,9]
 [:=, asignacion,9]
 [15, entero,9]
 [;, puntoComa,9]
 [y, identificador,10]
 [:=, asignacion,10]
 [x, identificador,10]
 [+, suma,10]
 [3, entero,10]
 [;, puntoComa,10]
 [c, identificador,11]
 [:=, asignacion,11]
 [15, entero,11]
 [/, division,11]
 [0, entero,11]
 [;, puntoComa,11]
 [z, identificador,12]
 [:=, asignacion,12]
 [10, entero,12]
 [%, modulo,12]
 [150.0, real,12]
 [;, puntoComa,12]
 [suma, identificador,13]
 [++, incremento,13]
 [;, puntoComa,13]
 [x, identificador,14]
 [:=, asignacion,14]
 [32.32, real,14]
 [;, puntoComa,14]
 [x, identificador,15]
 [:=, asignacion,15]
 [23, entero,15]
 [-, resta,15]
 [suma, identificador,15]
 [;, puntoComa,15]
 [y, identificador,16]
 [:=, asignacion,16]
 [2, entero,16]
 [+, suma,16]
 [3, entero,16]
 [-, resta,16]
 [1, entero,16]
 [;, puntoComa,16]
 [z, identificador,17]
 [:=, asignacion,17]
 [y, identificador,17]
 [+, suma,17]
 [7, entero,17]
 [;, puntoComa,17]
 [y, identificador,18]
 [:=, asignacion,18]
 [y, identificador,18]
 [+, suma,18]
 [1, entero,18]
 [;, puntoComa,18]
 [a, identificador,19]
 [:=, asignacion,19]
 [24.0, real,19]
 [+, suma,19]
 [4, entero,19]
 [-, resta,19]
 [1, entero,19]
 [/, division,19]
 [3, entero,19]
 [*, multiplicacion,19]
 [2, entero,19]
 [+, suma,19]
 [34, entero,19]
 [-, resta,19]
 [1, entero,19]
 [;, puntoComa,19]
 [y, identificador,20]
 [:=, asignacion,20]
 [5, entero,20]
 [+, suma,20]
 [3, entero,20]
 [-, resta,20]
 [2, entero,20]
 [*, multiplicacion,20]
 [4, entero,20]
 [/, division,20]
 [7, entero,20]
 [-, resta,20]
 [9, entero,20]
 [;, puntoComa,20]
 [z, identificador,21]
 [:=, asignacion,21]
 [(, ParIzq,21]
 [8, entero,21]
 [/, division,21]
 [2, entero,21]
 [), ParDer,21]
 [+, suma,21]
 [(, ParIzq,21]
 [15, entero,21]
 [*, multiplicacion,21]
 [4, entero,21]
 [+, suma,21]
 [1, entero,21]
 [), ParDer,21]
 [;, puntoComa,21]
 [y, identificador,22]
 [:=, asignacion,22]
 [14.54, real,22]
 [;, puntoComa,22]
 [d, identificador,23]
 [:=, asignacion,23]
 [34, entero,23]
 [%, modulo,23]
 [5, entero,23]
 [;, puntoComa,23]
 [if, palReservada,25]
 [(, ParIzq,25]
 [4, entero,25]
 [/, division,25]
 [2, entero,25]
 [), ParDer,25]
 [then, palReservada,25]
 [{, LlaveIzq,25]
 [y, identificador,26]
 [:=, asignacion,26]
 [a, identificador,26]
 [+, suma,26]
 [3, entero,26]
 [;, puntoComa,26]
 [}, LlaveDer,27]
 [else, palReservada,28]
 [{, LlaveIzq,28]
 [if, palReservada,29]
 [(, ParIzq,29]
 [4, entero,29]
 [>, mayor,29]
 [2, entero,29]
 [), ParDer,29]
 [then, palReservada,29]
 [{, LlaveIzq,29]
 [b, identificador,30]
 [:=, asignacion,30]
 [3.2, real,30]
 [;, puntoComa,30]
 [}, LlaveDer,31]
 [else, palReservada,32]
 [{, LlaveIzq,32]
 [b, identificador,33]
 [:=, asignacion,33]
 [5.0, real,33]
 [;, puntoComa,33]
 [}, LlaveDer,34]
 [y, identificador,35]
 [:=, asignacion,35]
 [y, identificador,35]
 [+, suma,35]
 [1, entero,35]
 [;, puntoComa,35]
 [}, LlaveDer,36]
 [a, identificador,37]
 [++, incremento,37]
 [;, puntoComa,37]
 [c, identificador,38]
 [--, decremento,38]
 [;, puntoComa,38]
 [x, identificador,39]
 [:=, asignacion,39]
 [3, entero,39]
 [+, suma,39]
 [4, entero,39]
 [;, puntoComa,39]
 [while, palReservada,40]
 [(, ParIzq,40]
 [d, identificador,40]
 [), ParDer,40]
 [{, LlaveIzq,40]
 [x, identificador,41]
 [:=, asignacion,41]
 [6, entero,41]
 [+, suma,41]
 [(, ParIzq,41]
 [7, entero,41]
 [/, division,41]
 [9, entero,41]
 [), ParDer,41]
 [*, multiplicacion,41]
 [8, entero,41]
 [/, division,41]
 [3, entero,41]
 [;, puntoComa,41]
 [}, LlaveDer,43]
 [write, palReservada,44]
 [mi texto, cadena,44]
 [,, coma,44]
 [x, identificador,44]
 [;, puntoComa,44]
 [mas, identificador,45]
 [:=, asignacion,45]
 [36, entero,45]
 [/, division,45]
 [7, entero,45]
 [;, puntoComa,45]
 [do, palReservada,46]
 [{, LlaveIzq,46]
 [y, identificador,47]
 [:=, asignacion,47]
 [10, entero,47]
 [/, division,47]
 [9, entero,47]
 [*, multiplicacion,47]
 [2, entero,47]
 [+, suma,47]
 [1, entero,47]
 [;, puntoComa,47]
 [while, palReservada,48]
 [(, ParIzq,48]
 [y, identificador,48]
 [==, igualIgual,48]
 [0, entero,48]
 [), ParDer,48]
 [{, LlaveIzq,48]
 [read, palReservada,49]
 [mas, identificador,49]
 [;, puntoComa,49]
 [x, identificador,50]
 [:=, asignacion,50]
 [3, entero,50]
 [+, suma,50]
 [8, entero,50]
 [/, division,50]
 [3, entero,50]
 [*, multiplicacion,50]
 [(, ParIzq,50]
 [5, entero,50]
 [-, resta,50]
 [3, entero,50]
 [), ParDer,50]
 [;, puntoComa,50]
 [}, LlaveDer,51]
 [}, LlaveDer,53]
 [until, palReservada,53]
 [(, ParIzq,53]
 [y, identificador,53]
 [==, igualIgual,53]
 [5, entero,53]
 [), ParDer,53]
 [;, puntoComa,53]
 [write, palReservada,55]
 [Mi texto 2, cadena,55]
 [,, coma,55]
 [35.5, real,55]
 [;, puntoComa,55]
 [write, palReservada,56]
 [Mi texto 3, cadena,56]
 [;, puntoComa,56]
 [}, LlaveDer,59]
