 [main, palReservada,1]
 [{, LlaveIzq,1]
 [integer, palReservada,2]
 [x, identificador,2]
 [,, coma,2]
 [y, identificador,2]
 [,, coma,2]
 [z, identificador,2]
 [;, puntoComa,2]
 [float, palReservada,3]
 [a, identificador,3]
 [,, coma,3]
 [b, identificador,3]
 [,, coma,3]
 [c, identificador,3]
 [;, puntoComa,3]
 [bool, palReservada,4]
 [x, identificador,4]
 [;, puntoComa,4]
 [float, palReservada,5]
 [d, identificador,5]
 [;, puntoComa,5]
 [a, identificador,6]
 [:=, asignacion,6]
 [a, identificador,6]
 [+, suma,6]
 [1, entero,6]
 [;, puntoComa,6]
 [b, identificador,7]
 [:=, asignacion,7]
 [2, entero,7]
 [+, suma,7]
 [3, entero,7]
 [;, puntoComa,7]
 [y, identificador,8]
 [:=, asignacion,8]
 [(, ParIzq,8]
 [4, entero,8]
 [+, suma,8]
 [8, entero,8]
 [), ParDer,8]
 [*, multiplicacion,8]
 [3, entero,8]
 [/, division,8]
 [2, entero,8]
 [+, suma,8]
 [15, entero,8]
 [;, puntoComa,8]
 [}, LlaveDer,10]
