 [main, palReservada,1]
 [{, LlaveIzq,1]
 [integer, palReservada,2]
 [x, identificador,2]
 [,, coma,2]
 [y, identificador,2]
 [,, coma,2]
 [z, identificador,2]
 [,, coma,2]
 [x, identificador,2]
 [;, puntoComa,2]
 [float, palReservada,3]
 [a, identificador,3]
 [,, coma,3]
 [b, identificador,3]
 [,, coma,3]
 [c, identificador,3]
 [,, coma,3]
 [z, identificador,3]
 [;, puntoComa,3]
 [bool, palReservada,4]
 [d, identificador,4]
 [;, puntoComa,4]
 [integer, palReservada,5]
 [a, identificador,5]
 [,, coma,5]
 [d, identificador,5]
 [;, puntoComa,5]
 [a, identificador,6]
 [:=, asignacion,6]
 [9, entero,6]
 [;, puntoComa,6]
 [c, identificador,7]
 [++, incremento,7]
 [;, puntoComa,7]
 [d, identificador,8]
 [:=, asignacion,8]
 [1, entero,8]
 [<, menor,8]
 [2, entero,8]
 [;, puntoComa,8]
 [x, identificador,9]
 [:=, asignacion,9]
 [15, entero,9]
 [;, puntoComa,9]
 [y, identificador,10]
 [:=, asignacion,10]
 [x, identificador,10]
 [+, suma,10]
 [3, entero,10]
 [;, puntoComa,10]
 [c, identificador,11]
 [:=, asignacion,11]
 [15, entero,11]
 [/, division,11]
 [0, entero,11]
 [;, puntoComa,11]
 [z, identificador,12]
 [:=, asignacion,12]
 [10, entero,12]
 [%, modulo,12]
 [150.0, real,12]
 [;, puntoComa,12]
 [suma, identificador,13]
 [++, incremento,13]
 [;, puntoComa,13]
 [x, identificador,14]
 [:=, asignacion,14]
 [32.32, real,14]
 [;, puntoComa,14]
 [x, identificador,15]
 [:=, asignacion,15]
 [23, entero,15]
 [-, resta,15]
 [suma, identificador,15]
 [;, puntoComa,15]
 [y, identificador,16]
 [:=, asignacion,16]
 [2, entero,16]
 [+, suma,16]
 [3, entero,16]
 [-, resta,16]
 [1, entero,16]
 [;, puntoComa,16]
 [z, identificador,17]
 [:=, asignacion,17]
 [y, identificador,17]
 [+, suma,17]
 [7, entero,17]
 [;, puntoComa,17]
 [y, identificador,18]
 [:=, asignacion,18]
 [y, identificador,18]
 [+, suma,18]
 [1, entero,18]
 [;, puntoComa,18]
 [a, identificador,19]
 [:=, asignacion,19]
 [24.0, real,19]
 [+, suma,19]
 [4, entero,19]
 [-, resta,19]
 [1, entero,19]
 [/, division,19]
 [3, entero,19]
 [*, multiplicacion,19]
 [2, entero,19]
 [+, suma,19]
 [34, entero,19]
 [-, resta,19]
 [1, entero,19]
 [;, puntoComa,19]
 [y, identificador,20]
 [:=, asignacion,20]
 [5, entero,20]
 [+, suma,20]
 [3, entero,20]
 [-, resta,20]
 [2, entero,20]
 [*, multiplicacion,20]
 [4, entero,20]
 [/, division,20]
 [7, entero,20]
 [-, resta,20]
 [9, entero,20]
 [;, puntoComa,20]
 [z, identificador,21]
 [:=, asignacion,21]
 [8, entero,21]
 [/, division,21]
 [2, entero,21]
 [+, suma,21]
 [15, entero,21]
 [*, multiplicacion,21]
 [(, ParIzq,21]
 [4, entero,21]
 [+, suma,21]
 [1, entero,21]
 [), ParDer,21]
 [;, puntoComa,21]
 [y, identificador,22]
 [:=, asignacion,22]
 [14.54, real,22]
 [;, puntoComa,22]
 [d, identificador,23]
 [:=, asignacion,23]
 [34, entero,23]
 [%, modulo,23]
 [5, entero,23]
 [;, puntoComa,23]
 [if, palReservada,24]
 [(, ParIzq,24]
 [4, entero,24]
 [/, division,24]
 [2, entero,24]
 [), ParDer,24]
 [then, palReservada,24]
 [{, LlaveIzq,24]
 [y, identificador,25]
 [:=, asignacion,25]
 [a, identificador,25]
 [+, suma,25]
 [3, entero,25]
 [;, puntoComa,25]
 [}, LlaveDer,26]
 [else, palReservada,27]
 [{, LlaveIzq,27]
 [if, palReservada,28]
 [(, ParIzq,28]
 [4, entero,28]
 [>, mayor,28]
 [2, entero,28]
 [), ParDer,28]
 [then, palReservada,28]
 [{, LlaveIzq,28]
 [b, identificador,29]
 [:=, asignacion,29]
 [3.2, real,29]
 [;, puntoComa,29]
 [}, LlaveDer,30]
 [else, palReservada,31]
 [{, LlaveIzq,31]
 [b, identificador,32]
 [:=, asignacion,32]
 [5.0, real,32]
 [;, puntoComa,32]
 [}, LlaveDer,33]
 [y, identificador,34]
 [:=, asignacion,34]
 [y, identificador,34]
 [+, suma,34]
 [1, entero,34]
 [;, puntoComa,34]
 [}, LlaveDer,35]
 [a, identificador,36]
 [++, incremento,36]
 [;, puntoComa,36]
 [c, identificador,37]
 [--, decremento,37]
 [;, puntoComa,37]
 [x, identificador,38]
 [:=, asignacion,38]
 [3, entero,38]
 [+, suma,38]
 [4, entero,38]
 [;, puntoComa,38]
 [do, palReservada,39]
 [{, LlaveIzq,39]
 [y, identificador,40]
 [:=, asignacion,40]
 [10, entero,40]
 [/, division,40]
 [9, entero,40]
 [*, multiplicacion,40]
 [2, entero,40]
 [+, suma,40]
 [1, entero,40]
 [;, puntoComa,40]
 [while, palReservada,41]
 [(, ParIzq,41]
 [d, identificador,41]
 [), ParDer,41]
 [{, LlaveIzq,41]
 [x, identificador,42]
 [:=, asignacion,42]
 [6, entero,42]
 [+, suma,42]
 [(, ParIzq,42]
 [7, entero,42]
 [/, division,42]
 [9, entero,42]
 [), ParDer,42]
 [*, multiplicacion,42]
 [8, entero,42]
 [/, division,42]
 [3, entero,42]
 [;, puntoComa,42]
 [write, palReservada,43]
 [mi texto, cadena,43]
 [,, coma,43]
 [x, identificador,43]
 [;, puntoComa,43]
 [mas, identificador,44]
 [:=, asignacion,44]
 [36, entero,44]
 [/, division,44]
 [7, entero,44]
 [;, puntoComa,44]
 [}, LlaveDer,45]
 [}, LlaveDer,46]
 [until, palReservada,46]
 [(, ParIzq,46]
 [y, identificador,46]
 [==, igualIgual,46]
 [5, entero,46]
 [), ParDer,46]
 [;, puntoComa,46]
 [while, palReservada,47]
 [(, ParIzq,47]
 [y, identificador,47]
 [==, igualIgual,47]
 [0, entero,47]
 [), ParDer,47]
 [{, LlaveIzq,47]
 [read, palReservada,48]
 [mas, identificador,48]
 [;, puntoComa,48]
 [write, palReservada,49]
 [Mi texto 2, cadena,49]
 [,, coma,49]
 [35.5, real,49]
 [;, puntoComa,49]
 [write, palReservada,50]
 [Mi texto 3, cadena,50]
 [,, coma,50]
 [8, entero,50]
 [%, modulo,50]
 [2, entero,50]
 [+, suma,50]
 [5, entero,50]
 [;, puntoComa,50]
 [}, LlaveDer,51]
 [}, LlaveDer,52]
