 [main, palReservada,1]
 [{, LlaveIzq,1]
 [int, identificador,2]
 [x, identificador,2]
 [,, coma,2]
 [y, identificador,2]
 [,, coma,2]
 [z, identificador,2]
 [;, puntoComa,2]
 [float, palReservada,3]
 [a, identificador,3]
 [,, coma,3]
 [b, identificador,3]
 [,, coma,3]
 [c, identificador,3]
 [;, puntoComa,3]
 [x, identificador,4]
 [++, incremento,4]
 [++, incremento,4]
 [++, incremento,4]
 [++, incremento,4]
 [++, incremento,4]
 [++, incremento,4]
 [++, incremento,4]
 [++, incremento,4]
 [x, identificador,5]
 [++, incremento,5]
 [;, puntoComa,5]
 [suma, identificador,6]
 [:=, asignacion,6]
 [45, entero,6]
 [;, puntoComa,6]
 [x, identificador,7]
 [:=, asignacion,7]
 [32.32, real,7]
 [;, puntoComa,7]
 [x, identificador,8]
 [:=, asignacion,8]
 [23, entero,8]
 [;, puntoComa,8]
 [y, identificador,9]
 [:=, asignacion,9]
 [2, entero,9]
 [+, suma,9]
 [3, entero,9]
 [-, resta,9]
 [1, entero,9]
 [;, puntoComa,9]
 [z, identificador,10]
 [:=, asignacion,10]
 [y, identificador,10]
 [+, suma,10]
 [7, entero,10]
 [;, puntoComa,10]
 [y, identificador,11]
 [:=, asignacion,11]
 [y, identificador,11]
 [+, suma,11]
 [1, entero,11]
 [;, puntoComa,11]
 [a, identificador,12]
 [:=, asignacion,12]
 [24.0, real,12]
 [+, suma,12]
 [4, entero,12]
 [-, resta,12]
 [1, entero,12]
 [/, division,12]
 [3, entero,12]
 [*, multiplicacion,12]
 [2, entero,12]
 [+, suma,12]
 [34, entero,12]
 [-, resta,12]
 [1, entero,12]
 [;, puntoComa,12]
 [x, identificador,13]
 [:=, asignacion,13]
 [(, ParIzq,13]
 [5, entero,13]
 [-, resta,13]
 [3, entero,13]
 [), ParDer,13]
 [*, multiplicacion,13]
 [(, ParIzq,13]
 [8, entero,13]
 [/, division,13]
 [2, entero,13]
 [), ParDer,13]
 [;, puntoComa,13]
 [y, identificador,14]
 [:=, asignacion,14]
 [5, entero,14]
 [+, suma,14]
 [3, entero,14]
 [-, resta,14]
 [2, entero,14]
 [*, multiplicacion,14]
 [4, entero,14]
 [/, division,14]
 [7, entero,14]
 [-, resta,14]
 [9, entero,14]
 [;, puntoComa,14]
 [z, identificador,15]
 [:=, asignacion,15]
 [8, entero,15]
 [/, division,15]
 [2, entero,15]
 [+, suma,15]
 [15, entero,15]
 [*, multiplicacion,15]
 [4, entero,15]
 [;, puntoComa,15]
 [y, identificador,16]
 [:=, asignacion,16]
 [14.54, real,16]
 [;, puntoComa,16]
 [d, identificador,17]
 [:=, asignacion,17]
 [34, entero,17]
 [%, modulo,17]
 [5, entero,17]
 [;, puntoComa,17]
 [if, palReservada,18]
 [(, ParIzq,18]
 [2, entero,18]
 [>, mayor,18]
 [3, entero,18]
 [), ParDer,18]
 [then, palReservada,18]
 [{, LlaveIzq,18]
 [y, identificador,19]
 [:=, asignacion,19]
 [a, identificador,19]
 [+, suma,19]
 [3, entero,19]
 [;, puntoComa,19]
 [}, LlaveDer,20]
 [else, palReservada,20]
 [if, palReservada,21]
 [(, ParIzq,21]
 [4, entero,21]
 [>, mayor,21]
 [2, entero,21]
 [), ParDer,21]
 [then, palReservada,21]
 [{, LlaveIzq,22]
 [b, identificador,22]
 [:=, asignacion,22]
 [3.2, real,22]
 [;, puntoComa,22]
 [else, palReservada,23]
 [b, identificador,24]
 [:=, asignacion,24]
 [5.0, real,24]
 [;, puntoComa,24]
 [}, LlaveDer,24]
 [y, identificador,25]
 [:=, asignacion,25]
 [y, identificador,25]
 [+, suma,25]
 [1, entero,25]
 [;, puntoComa,25]
 [a, identificador,26]
 [++, incremento,26]
 [;, puntoComa,26]
 [c, identificador,27]
 [--, decremento,27]
 [;, puntoComa,27]
 [x, identificador,28]
 [:=, asignacion,28]
 [3, entero,28]
 [+, suma,28]
 [4, entero,28]
 [;, puntoComa,28]
 [do, palReservada,29]
 [{, LlaveIzq,29]
 [y, identificador,30]
 [:=, asignacion,30]
 [(, ParIzq,30]
 [y, identificador,30]
 [+, suma,30]
 [1, entero,30]
 [), ParDer,30]
 [*, multiplicacion,30]
 [2, entero,30]
 [+, suma,30]
 [1, entero,30]
 [;, puntoComa,30]
 [while, palReservada,31]
 [(, ParIzq,31]
 [x, identificador,31]
 [>, mayor,31]
 [7, entero,31]
 [), ParDer,31]
 [{, LlaveIzq,31]
 [x, identificador,32]
 [:=, asignacion,32]
 [6, entero,32]
 [+, suma,32]
 [8, entero,32]
 [/, division,32]
 [9, entero,32]
 [*, multiplicacion,32]
 [8, entero,32]
 [/, division,32]
 [3, entero,32]
 [;, puntoComa,32]
 [write, palReservada,33]
 [x, identificador,33]
 [;, puntoComa,33]
 [mas, identificador,34]
 [:=, asignacion,34]
 [36, entero,34]
 [/, division,34]
 [7, entero,34]
 [;, puntoComa,34]
 [}, LlaveDer,35]
 [;, puntoComa,35]
 [until, palReservada,37]
 [(, ParIzq,37]
 [y, identificador,37]
 [==, igualIgual,37]
 [5, entero,37]
 [), ParDer,37]
 [;, puntoComa,37]
 [while, palReservada,38]
 [(, ParIzq,38]
 [y, identificador,38]
 [==, igualIgual,38]
 [0, entero,38]
 [), ParDer,38]
 [{, LlaveIzq,38]
 [read, palReservada,39]
 [mas, identificador,39]
 [;, puntoComa,39]
 [write, palReservada,40]
 [Mi texto, cadena,40]
 [x, identificador,40]
 [;, puntoComa,40]
 [write, palReservada,41]
 [8, entero,41]
 [%, modulo,41]
 [2, entero,41]
 [+, suma,41]
 [5, entero,41]
 [}, LlaveDer,42]
 [;, puntoComa,42]
 [}, LlaveDer,43]
