 [main, palReservada,1]
 [{, LlaveIzq,1]
 [integer, palReservada,2]
 [x, identificador,2]
 [,, coma,2]
 [y, identificador,2]
 [,, coma,2]
 [z, identificador,2]
 [;, puntoComa,2]
 [flo, identificador,3]
 [a, identificador,3]
 [,, coma,3]
 [b, identificador,3]
 [,, coma,3]
 [c, identificador,3]
 [;, puntoComa,3]
 [x, identificador,4]
 [++, incremento,4]
 [;, puntoComa,4]
 [suma, identificador,5]
 [:=, asignacion,5]
 [45, entero,5]
 [;, puntoComa,5]
 [x, identificador,6]
 [:=, asignacion,6]
 [32.32, real,6]
 [;, puntoComa,6]
 [x, identificador,7]
 [:=, asignacion,7]
 [23, entero,7]
 [;, puntoComa,7]
 [y, identificador,8]
 [:=, asignacion,8]
 [2, entero,8]
 [+, suma,8]
 [3, entero,8]
 [-, resta,8]
 [1, entero,8]
 [;, puntoComa,8]
 [z, identificador,9]
 [:=, asignacion,9]
 [y, identificador,9]
 [+, suma,9]
 [7, entero,9]
 [;, puntoComa,9]
 [y, identificador,10]
 [:=, asignacion,10]
 [y, identificador,10]
 [+, suma,10]
 [1, entero,10]
 [;, puntoComa,10]
 [a, identificador,11]
 [:=, asignacion,11]
 [24.0, real,11]
 [+, suma,11]
 [4, entero,11]
 [-, resta,11]
 [1, entero,11]
 [/, division,11]
 [3, entero,11]
 [*, multiplicacion,11]
 [2, entero,11]
 [+, suma,11]
 [34, entero,11]
 [-, resta,11]
 [1, entero,11]
 [;, puntoComa,11]
 [x, identificador,12]
 [:=, asignacion,12]
 [(, ParIzq,12]
 [5, entero,12]
 [-, resta,12]
 [3, entero,12]
 [), ParDer,12]
 [*, multiplicacion,12]
 [(, ParIzq,12]
 [8, entero,12]
 [/, division,12]
 [2, entero,12]
 [), ParDer,12]
 [;, puntoComa,12]
 [y, identificador,13]
 [:=, asignacion,13]
 [5, entero,13]
 [+, suma,13]
 [3, entero,13]
 [-, resta,13]
 [2, entero,13]
 [*, multiplicacion,13]
 [4, entero,13]
 [/, division,13]
 [7, entero,13]
 [-, resta,13]
 [9, entero,13]
 [;, puntoComa,13]
 [z, identificador,14]
 [:=, asignacion,14]
 [8, entero,14]
 [/, division,14]
 [2, entero,14]
 [+, suma,14]
 [15, entero,14]
 [*, multiplicacion,14]
 [4, entero,14]
 [;, puntoComa,14]
 [y, identificador,15]
 [:=, asignacion,15]
 [14.54, real,15]
 [;, puntoComa,15]
 [d, identificador,16]
 [:=, asignacion,16]
 [34, entero,16]
 [%, modulo,16]
 [5, entero,16]
 [;, puntoComa,16]
 [if, palReservada,17]
 [(, ParIzq,17]
 [2, entero,17]
 [>, mayor,17]
 [3, entero,17]
 [), ParDer,17]
 [then, palReservada,17]
 [{, LlaveIzq,17]
 [y, identificador,18]
 [:=, asignacion,18]
 [a, identificador,18]
 [+, suma,18]
 [3, entero,18]
 [;, puntoComa,18]
 [}, LlaveDer,19]
 [else, palReservada,19]
 [if, palReservada,20]
 [(, ParIzq,20]
 [4, entero,20]
 [>, mayor,20]
 [2, entero,20]
 [), ParDer,20]
 [then, palReservada,20]
 [{, LlaveIzq,21]
 [b, identificador,21]
 [:=, asignacion,21]
 [3.2, real,21]
 [;, puntoComa,21]
 [else, palReservada,22]
 [b, identificador,23]
 [:=, asignacion,23]
 [5.0, real,23]
 [;, puntoComa,23]
 [}, LlaveDer,23]
 [y, identificador,24]
 [:=, asignacion,24]
 [y, identificador,24]
 [+, suma,24]
 [1, entero,24]
 [;, puntoComa,24]
 [a, identificador,25]
 [++, incremento,25]
 [;, puntoComa,25]
 [c, identificador,26]
 [--, decremento,26]
 [;, puntoComa,26]
 [x, identificador,27]
 [:=, asignacion,27]
 [3, entero,27]
 [+, suma,27]
 [4, entero,27]
 [;, puntoComa,27]
 [do, palReservada,28]
 [{, LlaveIzq,28]
 [y, identificador,29]
 [:=, asignacion,29]
 [(, ParIzq,29]
 [y, identificador,29]
 [+, suma,29]
 [1, entero,29]
 [), ParDer,29]
 [*, multiplicacion,29]
 [2, entero,29]
 [+, suma,29]
 [1, entero,29]
 [;, puntoComa,29]
 [while, palReservada,30]
 [(, ParIzq,30]
 [x, identificador,30]
 [>, mayor,30]
 [7, entero,30]
 [), ParDer,30]
 [{, LlaveIzq,30]
 [x, identificador,31]
 [:=, asignacion,31]
 [6, entero,31]
 [+, suma,31]
 [8, entero,31]
 [/, division,31]
 [9, entero,31]
 [*, multiplicacion,31]
 [8, entero,31]
 [/, division,31]
 [3, entero,31]
 [;, puntoComa,31]
 [write, palReservada,32]
 [x, identificador,32]
 [;, puntoComa,32]
 [mas, identificador,33]
 [:=, asignacion,33]
 [36, entero,33]
 [/, division,33]
 [7, entero,33]
 [;, puntoComa,33]
 [}, LlaveDer,34]
 [;, puntoComa,34]
 [until, palReservada,36]
 [(, ParIzq,36]
 [y, identificador,36]
 [==, igualIgual,36]
 [5, entero,36]
 [), ParDer,36]
 [;, puntoComa,36]
 [while, palReservada,37]
 [(, ParIzq,37]
 [y, identificador,37]
 [==, igualIgual,37]
 [0, entero,37]
 [), ParDer,37]
 [{, LlaveIzq,37]
 [read, palReservada,38]
 [mas, identificador,38]
 [;, puntoComa,38]
 [write, palReservada,39]
 [Mi texto, cadena,39]
 [x, identificador,39]
 [;, puntoComa,39]
 [write, palReservada,40]
 [8, entero,40]
 [%, modulo,40]
 [2, entero,40]
 [+, suma,40]
 [5, entero,40]
 [}, LlaveDer,41]
 [;, puntoComa,41]
 [}, LlaveDer,42]
