 [main, palReservada,1]
 [{, LlaveIzq,1]
 [a, identificador,2]
 [++, incremento,2]
 [;, puntoComa,2]
 [bool, palReservada,3]
 [f, identificador,3]
 [;, puntoComa,3]
 [integer, palReservada,4]
 [x, identificador,4]
 [,, coma,4]
 [y, identificador,4]
 [,, coma,4]
 [z, identificador,4]
 [;, puntoComa,4]
 [float, palReservada,5]
 [a, identificador,5]
 [,, coma,5]
 [b, identificador,5]
 [,, coma,5]
 [c, identificador,5]
 [;, puntoComa,5]
 [v, identificador,6]
 [++, incremento,6]
 [;, puntoComa,6]
 [suma, identificador,7]
 [:=, asignacion,7]
 [45, entero,7]
 [;, puntoComa,7]
 [x, identificador,8]
 [:=, asignacion,8]
 [32.32, real,8]
 [;, puntoComa,8]
 [x, identificador,9]
 [:=, asignacion,9]
 [23, entero,9]
 [;, puntoComa,9]
 [y, identificador,10]
 [:=, asignacion,10]
 [2, entero,10]
 [+, suma,10]
 [3, entero,10]
 [-, resta,10]
 [1, entero,10]
 [;, puntoComa,10]
 [z, identificador,11]
 [:=, asignacion,11]
 [y, identificador,11]
 [+, suma,11]
 [7, entero,11]
 [;, puntoComa,11]
 [y, identificador,12]
 [:=, asignacion,12]
 [y, identificador,12]
 [+, suma,12]
 [1, entero,12]
 [;, puntoComa,12]
 [a, identificador,13]
 [:=, asignacion,13]
 [24.0, real,13]
 [+, suma,13]
 [4, entero,13]
 [-, resta,13]
 [1, entero,13]
 [/, division,13]
 [3, entero,13]
 [*, multiplicacion,13]
 [2, entero,13]
 [+, suma,13]
 [34, entero,13]
 [-, resta,13]
 [1, entero,13]
 [;, puntoComa,13]
 [x, identificador,14]
 [:=, asignacion,14]
 [(, ParIzq,14]
 [5, entero,14]
 [-, resta,14]
 [3, entero,14]
 [), ParDer,14]
 [*, multiplicacion,14]
 [(, ParIzq,14]
 [8, entero,14]
 [/, division,14]
 [2, entero,14]
 [), ParDer,14]
 [;, puntoComa,14]
 [y, identificador,15]
 [:=, asignacion,15]
 [5, entero,15]
 [+, suma,15]
 [3, entero,15]
 [-, resta,15]
 [2, entero,15]
 [*, multiplicacion,15]
 [4, entero,15]
 [/, division,15]
 [7, entero,15]
 [-, resta,15]
 [9, entero,15]
 [;, puntoComa,15]
 [z, identificador,16]
 [:=, asignacion,16]
 [8, entero,16]
 [/, division,16]
 [2, entero,16]
 [+, suma,16]
 [15, entero,16]
 [*, multiplicacion,16]
 [4, entero,16]
 [;, puntoComa,16]
 [y, identificador,17]
 [:=, asignacion,17]
 [14.54, real,17]
 [;, puntoComa,17]
 [d, identificador,18]
 [:=, asignacion,18]
 [34, entero,18]
 [%, modulo,18]
 [5, entero,18]
 [;, puntoComa,18]
 [if, palReservada,19]
 [(, ParIzq,19]
 [2, entero,19]
 [>, mayor,19]
 [3, entero,19]
 [), ParDer,19]
 [then, palReservada,19]
 [{, LlaveIzq,19]
 [y, identificador,20]
 [:=, asignacion,20]
 [a, identificador,20]
 [+, suma,20]
 [3, entero,20]
 [;, puntoComa,20]
 [}, LlaveDer,21]
 [else, palReservada,21]
 [if, palReservada,22]
 [(, ParIzq,22]
 [4, entero,22]
 [>, mayor,22]
 [2, entero,22]
 [), ParDer,22]
 [then, palReservada,22]
 [{, LlaveIzq,22]
 [b, identificador,23]
 [:=, asignacion,23]
 [3.2, real,23]
 [;, puntoComa,23]
 [else, palReservada,24]
 [{, LlaveIzq,24]
 [b, identificador,25]
 [:=, asignacion,25]
 [5.0, real,25]
 [;, puntoComa,25]
 [}, LlaveDer,26]
 [y, identificador,27]
 [:=, asignacion,27]
 [y, identificador,27]
 [+, suma,27]
 [1, entero,27]
 [;, puntoComa,27]
 [}, LlaveDer,28]
 [a, identificador,29]
 [++, incremento,29]
 [;, puntoComa,29]
 [c, identificador,30]
 [--, decremento,30]
 [;, puntoComa,30]
 [x, identificador,31]
 [:=, asignacion,31]
 [3, entero,31]
 [+, suma,31]
 [4, entero,31]
 [;, puntoComa,31]
 [do, palReservada,32]
 [{, LlaveIzq,32]
 [y, identificador,33]
 [:=, asignacion,33]
 [(, ParIzq,33]
 [y, identificador,33]
 [+, suma,33]
 [1, entero,33]
 [), ParDer,33]
 [*, multiplicacion,33]
 [2, entero,33]
 [+, suma,33]
 [1, entero,33]
 [;, puntoComa,33]
 [while, palReservada,34]
 [(, ParIzq,34]
 [x, identificador,34]
 [>, mayor,34]
 [7, entero,34]
 [), ParDer,34]
 [{, LlaveIzq,34]
 [x, identificador,35]
 [:=, asignacion,35]
 [6, entero,35]
 [+, suma,35]
 [8, entero,35]
 [/, division,35]
 [9, entero,35]
 [*, multiplicacion,35]
 [8, entero,35]
 [/, division,35]
 [3, entero,35]
 [;, puntoComa,35]
 [write, palReservada,36]
 [x, identificador,36]
 [;, puntoComa,36]
 [mas, identificador,37]
 [:=, asignacion,37]
 [36, entero,37]
 [/, division,37]
 [7, entero,37]
 [;, puntoComa,37]
 [}, LlaveDer,38]
 [while, palReservada,41]
 [(, ParIzq,41]
 [y, identificador,41]
 [==, igualIgual,41]
 [0, entero,41]
 [), ParDer,41]
 [{, LlaveIzq,41]
 [read, palReservada,42]
 [mas, identificador,42]
 [;, puntoComa,42]
 [write, palReservada,43]
 [Mi texto, cadena,43]
 [,, coma,43]
 [x, identificador,43]
 [;, puntoComa,43]
 [write, palReservada,44]
 [, cadena,44]
 [;, puntoComa,44]
 [}, LlaveDer,46]
 [}, LlaveDer,47]
 [}, LlaveDer,49]
 [while, palReservada,51]
 [(, ParIzq,51]
 [y, identificador,51]
 [==, igualIgual,51]
 [0, entero,51]
 [), ParDer,51]
 [{, LlaveIzq,51]
 [read, palReservada,52]
 [mas, identificador,52]
 [;, puntoComa,52]
 [write, palReservada,53]
 [Mi texto, cadena,53]
 [x, identificador,53]
 [;, puntoComa,53]
 [write, palReservada,54]
 [8, entero,54]
 [%, modulo,54]
 [2, entero,54]
 [+, suma,54]
 [5, entero,54]
 [;, puntoComa,54]
 [}, LlaveDer,56]
 [}, LlaveDer,57]
 [until, palReservada,57]
 [(, ParIzq,57]
 [a, identificador,57]
 [==, igualIgual,57]
 [b, identificador,57]
 [), ParDer,57]
 [;, puntoComa,57]
 [}, LlaveDer,59]
