 [main, palReservada,1]
 [{, LlaveIzq,1]
 [bool, palReservada,2]
 [d, identificador,2]
 [;, puntoComa,2]
 [bool, palReservada,3]
 [f, identificador,3]
 [;, puntoComa,3]
 [integer, palReservada,4]
 [p, identificador,4]
 [;, puntoComa,4]
 [integer, palReservada,5]
 [x, identificador,5]
 [,, coma,5]
 [y, identificador,5]
 [,, coma,5]
 [z, identificador,5]
 [;, puntoComa,5]
 [integer, palReservada,6]
 [z, identificador,6]
 [;, puntoComa,6]
 [float, palReservada,7]
 [a, identificador,7]
 [,, coma,7]
 [b, identificador,7]
 [,, coma,7]
 [c, identificador,7]
 [;, puntoComa,7]
 [v, identificador,8]
 [++, incremento,8]
 [;, puntoComa,8]
 [q, identificador,9]
 [:=, asignacion,9]
 [182, entero,9]
 [;, puntoComa,9]
 [suma, identificador,10]
 [:=, asignacion,10]
 [45, entero,10]
 [;, puntoComa,10]
 [x, identificador,11]
 [:=, asignacion,11]
 [32.32, real,11]
 [;, puntoComa,11]
 [x, identificador,12]
 [:=, asignacion,12]
 [23, entero,12]
 [;, puntoComa,12]
 [y, identificador,13]
 [:=, asignacion,13]
 [2, entero,13]
 [+, suma,13]
 [3, entero,13]
 [-, resta,13]
 [1, entero,13]
 [;, puntoComa,13]
 [z, identificador,14]
 [:=, asignacion,14]
 [y, identificador,14]
 [+, suma,14]
 [7, entero,14]
 [;, puntoComa,14]
 [y, identificador,15]
 [:=, asignacion,15]
 [y, identificador,15]
 [+, suma,15]
 [1, entero,15]
 [;, puntoComa,15]
 [a, identificador,16]
 [:=, asignacion,16]
 [24.0, real,16]
 [+, suma,16]
 [4, entero,16]
 [-, resta,16]
 [1, entero,16]
 [/, division,16]
 [3, entero,16]
 [*, multiplicacion,16]
 [2, entero,16]
 [+, suma,16]
 [34, entero,16]
 [-, resta,16]
 [1, entero,16]
 [;, puntoComa,16]
 [x, identificador,17]
 [:=, asignacion,17]
 [(, ParIzq,17]
 [5, entero,17]
 [-, resta,17]
 [3, entero,17]
 [), ParDer,17]
 [*, multiplicacion,17]
 [(, ParIzq,17]
 [8, entero,17]
 [/, division,17]
 [2, entero,17]
 [), ParDer,17]
 [;, puntoComa,17]
 [y, identificador,18]
 [:=, asignacion,18]
 [5, entero,18]
 [+, suma,18]
 [3, entero,18]
 [-, resta,18]
 [2, entero,18]
 [*, multiplicacion,18]
 [4, entero,18]
 [/, division,18]
 [7, entero,18]
 [-, resta,18]
 [9, entero,18]
 [;, puntoComa,18]
 [z, identificador,19]
 [:=, asignacion,19]
 [8, entero,19]
 [/, division,19]
 [2, entero,19]
 [+, suma,19]
 [15, entero,19]
 [*, multiplicacion,19]
 [4, entero,19]
 [;, puntoComa,19]
 [y, identificador,20]
 [:=, asignacion,20]
 [14.54, real,20]
 [;, puntoComa,20]
 [d, identificador,21]
 [:=, asignacion,21]
 [34, entero,21]
 [%, modulo,21]
 [5, entero,21]
 [;, puntoComa,21]
 [if, palReservada,22]
 [(, ParIzq,22]
 [2, entero,22]
 [>, mayor,22]
 [3, entero,22]
 [), ParDer,22]
 [then, palReservada,22]
 [{, LlaveIzq,22]
 [y, identificador,23]
 [:=, asignacion,23]
 [a, identificador,23]
 [+, suma,23]
 [3, entero,23]
 [;, puntoComa,23]
 [}, LlaveDer,24]
 [a, identificador,26]
 [++, incremento,26]
 [;, puntoComa,26]
 [c, identificador,27]
 [--, decremento,27]
 [;, puntoComa,27]
 [x, identificador,28]
 [:=, asignacion,28]
 [3, entero,28]
 [+, suma,28]
 [4, entero,28]
 [;, puntoComa,28]
 [do, palReservada,29]
 [{, LlaveIzq,29]
 [y, identificador,30]
 [:=, asignacion,30]
 [(, ParIzq,30]
 [y, identificador,30]
 [+, suma,30]
 [1, entero,30]
 [), ParDer,30]
 [*, multiplicacion,30]
 [2, entero,30]
 [+, suma,30]
 [1, entero,30]
 [;, puntoComa,30]
 [while, palReservada,31]
 [(, ParIzq,31]
 [x, identificador,31]
 [>, mayor,31]
 [7, entero,31]
 [), ParDer,31]
 [{, LlaveIzq,31]
 [x, identificador,32]
 [:=, asignacion,32]
 [6, entero,32]
 [+, suma,32]
 [8, entero,32]
 [/, division,32]
 [9, entero,32]
 [*, multiplicacion,32]
 [8, entero,32]
 [/, division,32]
 [3, entero,32]
 [;, puntoComa,32]
 [write, palReservada,33]
 [x, identificador,33]
 [;, puntoComa,33]
 [mas, identificador,34]
 [:=, asignacion,34]
 [36, entero,34]
 [/, division,34]
 [7, entero,34]
 [;, puntoComa,34]
 [}, LlaveDer,35]
 [while, palReservada,37]
 [(, ParIzq,37]
 [y, identificador,37]
 [==, igualIgual,37]
 [0, entero,37]
 [), ParDer,37]
 [{, LlaveIzq,37]
 [read, palReservada,38]
 [mas, identificador,38]
 [;, puntoComa,38]
 [write, palReservada,39]
 [Mi texto, cadena,39]
 [,, coma,39]
 [x, identificador,39]
 [;, puntoComa,39]
 [write, palReservada,40]
 [, cadena,40]
 [;, puntoComa,40]
 [}, LlaveDer,42]
 [while, palReservada,45]
 [(, ParIzq,45]
 [y, identificador,45]
 [==, igualIgual,45]
 [0, entero,45]
 [), ParDer,45]
 [{, LlaveIzq,45]
 [read, palReservada,46]
 [mas, identificador,46]
 [;, puntoComa,46]
 [write, palReservada,47]
 [Mi texto, cadena,47]
 [x, identificador,47]
 [;, puntoComa,47]
 [write, palReservada,48]
 [8, entero,48]
 [%, modulo,48]
 [2, entero,48]
 [+, suma,48]
 [5, entero,48]
 [;, puntoComa,48]
 [}, LlaveDer,50]
 [}, LlaveDer,51]
 [Until, identificador,51]
 [(, ParIzq,51]
 [a, identificador,51]
 [==, igualIgual,51]
 [b, identificador,51]
 [), ParDer,51]
 [;, puntoComa,51]
 [m, identificador,52]
 [++, incremento,52]
 [;, puntoComa,52]
 [}, LlaveDer,53]
