 [main, palReservada,1]
 [{, LlaveIzq,1]
 [integer, palReservada,2]
 [x, identificador,2]
 [,, coma,2]
 [fact, identificador,2]
 [;, puntoComa,2]
 [read, palReservada,3]
 [x, identificador,3]
 [;, puntoComa,3]
 [if, palReservada,4]
 [(, ParIzq,4]
 [0, entero,4]
 [<, menor,4]
 [x, identificador,4]
 [), ParDer,4]
 [then, palReservada,4]
 [{, LlaveIzq,4]
 [fact, identificador,5]
 [:=, asignacion,5]
 [1, entero,5]
 [;, puntoComa,5]
 [do, palReservada,6]
 [{, LlaveIzq,6]
 [fact, identificador,7]
 [:=, asignacion,7]
 [fact, identificador,7]
 [*, multiplicacion,7]
 [x, identificador,7]
 [;, puntoComa,7]
 [x, identificador,8]
 [:=, asignacion,8]
 [x, identificador,8]
 [-, resta,8]
 [1, entero,8]
 [;, puntoComa,8]
 [}, LlaveDer,9]
 [until, palReservada,9]
 [(, ParIzq,9]
 [x, identificador,9]
 [==, igualIgual,9]
 [0, entero,9]
 [), ParDer,9]
 [;, puntoComa,9]
 [write, palReservada,10]
 [, cadena,10]
 [,, coma,10]
 [fact, identificador,10]
 [;, puntoComa,10]
 [}, LlaveDer,11]
 [}, LlaveDer,12]
