 [main, palReservada,1]
 [{, LlaveIzq,1]
 [integer, palReservada,2]
 [x, identificador,2]
 [,, coma,2]
 [y, identificador,2]
 [,, coma,2]
 [z, identificador,2]
 [;, puntoComa,2]
 [float, palReservada,3]
 [a, identificador,3]
 [,, coma,3]
 [b, identificador,3]
 [,, coma,3]
 [c, identificador,3]
 [;, puntoComa,3]
 [suma, identificador,4]
 [:=, asignacion,4]
 [45, entero,4]
 [;, puntoComa,4]
 [x, identificador,5]
 [:=, asignacion,5]
 [32.32, real,5]
 [;, puntoComa,5]
 [x, identificador,6]
 [:=, asignacion,6]
 [23, entero,6]
 [;, puntoComa,6]
 [y, identificador,7]
 [:=, asignacion,7]
 [2, entero,7]
 [+, suma,7]
 [3, entero,7]
 [-, resta,7]
 [1, entero,7]
 [;, puntoComa,7]
 [z, identificador,8]
 [:=, asignacion,8]
 [y, identificador,8]
 [+, suma,8]
 [7, entero,8]
 [;, puntoComa,8]
 [y, identificador,9]
 [:=, asignacion,9]
 [y, identificador,9]
 [+, suma,9]
 [1, entero,9]
 [;, puntoComa,9]
 [a, identificador,10]
 [:=, asignacion,10]
 [24.0, real,10]
 [+, suma,10]
 [4, entero,10]
 [-, resta,10]
 [1, entero,10]
 [/, division,10]
 [3, entero,10]
 [*, multiplicacion,10]
 [2, entero,10]
 [+, suma,10]
 [34, entero,10]
 [-, resta,10]
 [1, entero,10]
 [;, puntoComa,10]
 [x, identificador,11]
 [:=, asignacion,11]
 [(, ParIzq,11]
 [5, entero,11]
 [-, resta,11]
 [3, entero,11]
 [), ParDer,11]
 [*, multiplicacion,11]
 [(, ParIzq,11]
 [8, entero,11]
 [/, division,11]
 [2, entero,11]
 [), ParDer,11]
 [;, puntoComa,11]
 [y, identificador,12]
 [:=, asignacion,12]
 [5, entero,12]
 [+, suma,12]
 [3, entero,12]
 [-, resta,12]
 [2, entero,12]
 [*, multiplicacion,12]
 [4, entero,12]
 [/, division,12]
 [7, entero,12]
 [-, resta,12]
 [9, entero,12]
 [;, puntoComa,12]
 [z, identificador,13]
 [:=, asignacion,13]
 [8, entero,13]
 [/, division,13]
 [2, entero,13]
 [+, suma,13]
 [15, entero,13]
 [*, multiplicacion,13]
 [4, entero,13]
 [;, puntoComa,13]
 [y, identificador,14]
 [:=, asignacion,14]
 [14.54, real,14]
 [;, puntoComa,14]
 [d, identificador,15]
 [:=, asignacion,15]
 [34, entero,15]
 [%, modulo,15]
 [5, entero,15]
 [;, puntoComa,15]
 [if, palReservada,16]
 [(, ParIzq,16]
 [2, entero,16]
 [>, mayor,16]
 [3, entero,16]
 [), ParDer,16]
 [then, palReservada,16]
 [{, LlaveIzq,16]
 [y, identificador,17]
 [:=, asignacion,17]
 [a, identificador,17]
 [+, suma,17]
 [3, entero,17]
 [;, puntoComa,17]
 [}, LlaveDer,18]
 [else, palReservada,18]
 [{, LlaveIzq,18]
 [if, palReservada,19]
 [(, ParIzq,19]
 [4, entero,19]
 [>, mayor,19]
 [2, entero,19]
 [), ParDer,19]
 [then, palReservada,19]
 [{, LlaveIzq,19]
 [b, identificador,20]
 [:=, asignacion,20]
 [3.2, real,20]
 [;, puntoComa,20]
 [}, LlaveDer,21]
 [else, palReservada,21]
 [{, LlaveIzq,21]
 [b, identificador,22]
 [:=, asignacion,22]
 [5.0, real,22]
 [;, puntoComa,22]
 [}, LlaveDer,23]
 [y, identificador,24]
 [:=, asignacion,24]
 [y, identificador,24]
 [+, suma,24]
 [1, entero,24]
 [;, puntoComa,24]
 [}, LlaveDer,25]
 [a, identificador,26]
 [++, incremento,26]
 [;, puntoComa,26]
 [c, identificador,27]
 [--, decremento,27]
 [;, puntoComa,27]
 [x, identificador,28]
 [:=, asignacion,28]
 [3, entero,28]
 [+, suma,28]
 [4, entero,28]
 [;, puntoComa,28]
 [do, palReservada,29]
 [{, LlaveIzq,29]
 [y, identificador,30]
 [:=, asignacion,30]
 [(, ParIzq,30]
 [y, identificador,30]
 [+, suma,30]
 [1, entero,30]
 [), ParDer,30]
 [*, multiplicacion,30]
 [2, entero,30]
 [+, suma,30]
 [1, entero,30]
 [;, puntoComa,30]
 [while, palReservada,31]
 [(, ParIzq,31]
 [x, identificador,31]
 [>, mayor,31]
 [7, entero,31]
 [), ParDer,31]
 [{, LlaveIzq,31]
 [x, identificador,32]
 [:=, asignacion,32]
 [6, entero,32]
 [+, suma,32]
 [8, entero,32]
 [/, division,32]
 [9, entero,32]
 [*, multiplicacion,32]
 [8, entero,32]
 [/, division,32]
 [3, entero,32]
 [;, puntoComa,32]
 [write, palReservada,33]
 [x, cadena,33]
 [;, puntoComa,33]
 [mas, identificador,34]
 [:=, asignacion,34]
 [36, entero,34]
 [/, division,34]
 [7, entero,34]
 [;, puntoComa,34]
 [}, LlaveDer,35]
 [while, palReservada,36]
 [(, ParIzq,36]
 [y, identificador,36]
 [==, igualIgual,36]
 [0, entero,36]
 [), ParDer,36]
 [{, LlaveIzq,36]
 [read, palReservada,37]
 [mas, identificador,37]
 [;, puntoComa,37]
 [write, palReservada,38]
 [Mi texto, cadena,38]
 [,, coma,38]
 [x, identificador,38]
 [;, puntoComa,38]
 [write, palReservada,39]
 [, cadena,39]
 [;, puntoComa,39]
 [}, LlaveDer,40]
 [while, palReservada,41]
 [(, ParIzq,41]
 [y, identificador,41]
 [==, igualIgual,41]
 [0, entero,41]
 [), ParDer,41]
 [{, LlaveIzq,41]
 [read, palReservada,42]
 [mas, identificador,42]
 [;, puntoComa,42]
 [write, palReservada,43]
 [Mi texto, cadena,43]
 [,, coma,43]
 [x, identificador,43]
 [;, puntoComa,43]
 [write, palReservada,44]
 [, cadena,44]
 [,, coma,44]
 [8, entero,44]
 [%, modulo,44]
 [2, entero,44]
 [+, suma,44]
 [5, entero,44]
 [;, puntoComa,44]
 [}, LlaveDer,46]
 [}, LlaveDer,47]
 [until, palReservada,47]
 [(, ParIzq,47]
 [y, identificador,47]
 [==, igualIgual,47]
 [5, entero,47]
 [), ParDer,47]
 [;, puntoComa,47]
 [}, LlaveDer,48]
